NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user:user@careerfinder.dbge2.mongodb.net/careerfinder?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GECODER_API_KEY=XZxxbuXSvXwXTXxQbLA7tjXZ0rH2ZNV3
