NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user:user@careerfinder.dbge2.mongodb.net/careerfinder?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GECODER_API_KEY=XZxxbuXSvXwXTXxQbLA7tjXZ0rH2ZNV3

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=secretKeyOfCarrerFinder(ThisIsNotSecured)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30